#memo-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.memo {
  border: 1px solid #CCC;
  padding: 1em;
  border-radius: 5px;
}

div.memo-tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

div.memos-container {
  display: grid;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  justify-items: stretch;
  gap: 16px;
  grid-template-columns: repeat(5, minmax(220px, 1fr));
}

@media (max-width: 1200px) {
  div.memos-container {
    grid-template-columns: repeat(4, minmax(220px, 1fr));
  }
}

@media (max-width: 1000px) {
  div.memos-container {
    grid-template-columns: repeat(3, minmax(220px, 1fr));
  }
}

@media (max-width: 800px) {
  div.memos-container {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}

@media (max-width: 500px) {
  div.memos-container {
    grid-template-columns: repeat(1, minmax(220px, 1fr));
  }
}

div.memo-card {
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  border-radius: 6px;
  /*width: 180px;*/
  height: 180px;
  padding: 16px;
  transition: all 0.2s ease;
}

div.memo-card:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #4CAF50;
  transform: translateY(-5px);
}

div.memo-card > h3 {
  font-size: 18px;
  margin: 0;
  text-wrap: nowrap;
}

div.memo-card > p {
  font-size: 14px;
  color: #666;
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

div.memo-card > * {
  text-overflow: ellipsis;
  overflow: hidden;
}

#tag-button-container {
  margin-bottom: 16px;
}

#contribution-graph > .graph-container {
  display: flex;
}

#contribution-graph > .graph-container > .graph-svg-container {
  width: 100%;
  overflow-x: auto;
}
